mat-dialog-container[aria-labelledby="ModalPageTitle"]:has(usrtempexternalaccessminipage) {
	align-self: center;
	width: 1300px;
}

body .crt-data-table-container:not(.hierarchical) table.crt-data-table.mat-table .mat-row:not(.no-data-row).crt-data-table-row-underlined .mat-cell {
	border-bottom: none;
}

#GridContainer_4x22f8n {
	display: flex;
	justify-content: flex-end;
}

#ModalPageTitle {
	margin-bottom: 5px;
}

button[aria-label="Add columns to List Temporary external access"] {
  display: none !important;
}

th[class*="cdk-column-DataGrid_immds9eDS_UsrUrl"]
  button[aria-label="Column actions for Url"] {
  display: none !important;
}

th[class*="cdk-column-DataGrid_immds9eDS_UsrDescription"]
  button[aria-label="Column actions for Description"] {
  display: none !important;
}

th[class*="cdk-column-DataGrid_immds9eDS_UsrExpirationDate"]
  button[aria-label="Column actions for Expiration date"] {
  display: none !important;
}

th[class*="cdk-column-DataGrid_immds9eDS_UsrIsSystemOpearationsRestricted"]
  button[aria-label="Column actions for Configuration denied"] {
  display: none !important;
}

th[class*="cdk-column-DataGrid_immds9eDS_UsrIsDataIsolationEnabled"]
  button[aria-label="Column actions for Data access denied"] {
  display: none !important;
}

button[aria-label="List actions for List Temporary external access"] {
  display: none !important;
}