# configuration-item-fui

./: README.md
ConfItem_FUI/: descriptor.json
ConfItem_FUI/Data/Lookup_UsrBackupStrategy_nuns4oy/: data.json  descriptor.json
ConfItem_FUI/Data/Lookup_UsrDBServers_4w62pxt/: data.json  descriptor.json
ConfItem_FUI/Data/Lookup_UsrWebServer_ffuqpm1/: data.json  descriptor.json
ConfItem_FUI/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
ConfItem_FUI/Data/SysDetail_ConfItem/: data.json  descriptor.json
ConfItem_FUI/Data/SysImage_SectionIconUsrconfitemfuisvg/: data.json  descriptor.json
ConfItem_FUI/Data/SysModuleEntity_UsrConfItemFUI/: data.json  descriptor.json
ConfItem_FUI/Data/SysModuleInWorkplace/: data.json  descriptor.json
ConfItem_FUI/Data/SysModuleInWorkplace_UsrConfItemFUI/: data.json  descriptor.json
ConfItem_FUI/Data/SysModule_fd3c280ea5c34355a2d56029edca57c6/: data.json  descriptor.json
ConfItem_FUI/Data/SysWorkplace_MyApps/: descriptor.json
ConfItem_FUI/Data/SysWorkplace_TechAdvisory/: data.json  descriptor.json
ConfItem_FUI/Data/UsrBackupStrategy_72cd49994310f9c676379e1dcb78b145/: data.json  descriptor.json
ConfItem_FUI/Data/UsrWebServerPurpose_b6ec2f00166fa0cb0c8e80c143978730/: data.json  descriptor.json
ConfItem_FUI/Files/: ConfItem_FUI.csproj  Directory.Build.props  Directory.Build.targets  app-descriptor.json
ConfItem_FUI/Resources/ConfItem.Entity/: resource.en-US.xml
ConfItem_FUI/Resources/UsrBackupStrategy.Entity/: resource.en-US.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.ru-RU.xml
ConfItem_FUI/Resources/UsrCloudCopyDemoSiteMiniPageFUI.ClientUnit/: resource.en-US.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.ru-RU.xml
ConfItem_FUI/Resources/UsrCloudCopyDemoSiteMiniPageFUI_Functions.ClientUnit/: resource.en-US.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.ru-RU.xml
ConfItem_FUI/Resources/UsrConfItemBusinessRule.Addon/: resource.en-US.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.ru-RU.xml
ConfItem_FUI/Resources/UsrConfItemFUI_ListPage.ClientUnit/: resource.en-US.xml
ConfItem_FUI/Resources/UsrConfItemRelatedPage.Addon/: resource.en-US.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.ru-RU.xml
ConfItem_FUI/Resources/UsrConfItemUserBusinessRule.Addon/: resource.en-US.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.ru-RU.xml
ConfItem_FUI/Resources/UsrConfItemUserRelatedPage.Addon/: resource.en-US.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.ru-RU.xml
(+138 files in other folders)
